<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5p-m5-heg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IMAGE CONVERTER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ImageConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-UL-VIJ">
                                <rect key="frame" x="20" y="90" width="374" height="232"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_img" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-ek-Fnq">
                                        <rect key="frame" x="147" y="57" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="cXd-mx-Amu"/>
                                            <constraint firstAttribute="height" constant="80" id="fE1-P9-Y37"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD IMAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-vX-pAB">
                                        <rect key="frame" x="107" y="152" width="160" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-4D-Wwn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="232"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Add Images"/>
                                        <connections>
                                            <action selector="add_image_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfT-Gg-tY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cjU-4D-Wwn" firstAttribute="top" secondItem="sp8-UL-VIJ" secondAttribute="top" id="5Uf-1N-ntf"/>
                                    <constraint firstAttribute="width" secondItem="sp8-UL-VIJ" secondAttribute="height" multiplier="187:116" id="8pv-ch-gFs"/>
                                    <constraint firstItem="atQ-vX-pAB" firstAttribute="top" secondItem="vpW-ek-Fnq" secondAttribute="bottom" constant="15" id="CEh-6U-KZJ"/>
                                    <constraint firstItem="atQ-vX-pAB" firstAttribute="centerX" secondItem="sp8-UL-VIJ" secondAttribute="centerX" id="Hvk-uV-15M"/>
                                    <constraint firstItem="cjU-4D-Wwn" firstAttribute="leading" secondItem="sp8-UL-VIJ" secondAttribute="leading" id="Or2-cG-llc"/>
                                    <constraint firstAttribute="bottom" secondItem="cjU-4D-Wwn" secondAttribute="bottom" id="VFd-nK-IeY"/>
                                    <constraint firstAttribute="height" constant="232" id="fiE-ad-Gip"/>
                                    <constraint firstAttribute="trailing" secondItem="cjU-4D-Wwn" secondAttribute="trailing" id="juw-9G-JUe"/>
                                    <constraint firstItem="vpW-ek-Fnq" firstAttribute="centerX" secondItem="sp8-UL-VIJ" secondAttribute="centerX" id="rpg-vO-2gj"/>
                                    <constraint firstItem="vpW-ek-Fnq" firstAttribute="top" secondItem="sp8-UL-VIJ" secondAttribute="top" constant="57" id="scR-3K-5dh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El5-3J-e0i">
                                <rect key="frame" x="20" y="354" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_file" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-xS-lfm">
                                        <rect key="frame" x="23" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HbW-so-XZG"/>
                                            <constraint firstAttribute="height" constant="50" id="pDP-7O-MFP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To9-br-9yZ">
                                        <rect key="frame" x="81" y="25.666666666666686" width="217" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-q7-zMt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                        <state key="normal" title="Converted Images">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convert_image_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwx-Qi-IfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KbA-xS-lfm" firstAttribute="leading" secondItem="El5-3J-e0i" secondAttribute="leading" constant="23" id="2y2-l1-ovM"/>
                                    <constraint firstAttribute="bottom" secondItem="bol-q7-zMt" secondAttribute="bottom" id="32x-VF-cBH"/>
                                    <constraint firstItem="bol-q7-zMt" firstAttribute="top" secondItem="El5-3J-e0i" secondAttribute="top" id="5wW-Oa-1tC"/>
                                    <constraint firstItem="KbA-xS-lfm" firstAttribute="centerY" secondItem="El5-3J-e0i" secondAttribute="centerY" id="7tz-Et-eZK"/>
                                    <constraint firstItem="To9-br-9yZ" firstAttribute="leading" secondItem="KbA-xS-lfm" secondAttribute="trailing" constant="8" id="BSs-97-b41"/>
                                    <constraint firstAttribute="width" secondItem="El5-3J-e0i" secondAttribute="height" multiplier="187:40" id="Bc2-VC-TFh"/>
                                    <constraint firstItem="bol-q7-zMt" firstAttribute="leading" secondItem="El5-3J-e0i" secondAttribute="leading" id="Dj5-wO-17g"/>
                                    <constraint firstItem="To9-br-9yZ" firstAttribute="centerY" secondItem="El5-3J-e0i" secondAttribute="centerY" id="G2h-Hz-c7d"/>
                                    <constraint firstAttribute="height" constant="80" id="Ld7-sB-hFy"/>
                                    <constraint firstAttribute="trailing" secondItem="bol-q7-zMt" secondAttribute="trailing" id="s2v-TA-pTr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-vP-V64">
                                <rect key="frame" x="20" y="466" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-X0-ZLJ">
                                        <rect key="frame" x="23" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jid-MV-mo5"/>
                                            <constraint firstAttribute="height" constant="50" id="dJA-OD-qkT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-wL-3ao">
                                        <rect key="frame" x="81" y="25.666666666666686" width="69.666666666666686" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-23-JUH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="share_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjm-eG-tG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhm-23-JUH" firstAttribute="leading" secondItem="Ofl-vP-V64" secondAttribute="leading" id="8MA-2E-ktn"/>
                                    <constraint firstAttribute="height" constant="80" id="9QS-pG-PgW"/>
                                    <constraint firstItem="zhm-23-JUH" firstAttribute="top" secondItem="Ofl-vP-V64" secondAttribute="top" id="Eiq-B6-oqN"/>
                                    <constraint firstItem="R6g-X0-ZLJ" firstAttribute="leading" secondItem="Ofl-vP-V64" secondAttribute="leading" constant="23" id="Hlo-n0-JHA"/>
                                    <constraint firstItem="RzS-wL-3ao" firstAttribute="centerY" secondItem="Ofl-vP-V64" secondAttribute="centerY" id="I6U-hu-ent"/>
                                    <constraint firstItem="R6g-X0-ZLJ" firstAttribute="centerY" secondItem="Ofl-vP-V64" secondAttribute="centerY" id="Jh5-Tx-LEa"/>
                                    <constraint firstAttribute="trailing" secondItem="zhm-23-JUH" secondAttribute="trailing" id="bEv-pf-XmR"/>
                                    <constraint firstAttribute="width" secondItem="Ofl-vP-V64" secondAttribute="height" multiplier="187:40" id="nnr-eN-4Tz"/>
                                    <constraint firstItem="RzS-wL-3ao" firstAttribute="leading" secondItem="R6g-X0-ZLJ" secondAttribute="trailing" constant="8" id="o7M-ds-6UB"/>
                                    <constraint firstAttribute="bottom" secondItem="zhm-23-JUH" secondAttribute="bottom" id="vBM-ln-Tvw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-Jc-ekZ">
                                <rect key="frame" x="20" y="578" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rate_app" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-m9-WwY">
                                        <rect key="frame" x="23" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aLs-TI-aaM"/>
                                            <constraint firstAttribute="width" constant="50" id="iZz-di-hPb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smz-hn-Dbu">
                                        <rect key="frame" x="81" y="25.666666666666629" width="55" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-ei-yt0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="27"/>
                                        <state key="normal" title="Rate">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rate_press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmP-U3-yHv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="smz-hn-Dbu" firstAttribute="centerY" secondItem="DkG-Jc-ekZ" secondAttribute="centerY" id="13T-NW-aKU"/>
                                    <constraint firstAttribute="width" secondItem="DkG-Jc-ekZ" secondAttribute="height" multiplier="187:40" id="68H-tU-TlW"/>
                                    <constraint firstAttribute="trailing" secondItem="e8a-ei-yt0" secondAttribute="trailing" id="6wK-xU-uiz"/>
                                    <constraint firstItem="e8a-ei-yt0" firstAttribute="leading" secondItem="DkG-Jc-ekZ" secondAttribute="leading" id="9uL-qU-TUK"/>
                                    <constraint firstAttribute="height" constant="80" id="Ols-Nw-Sec"/>
                                    <constraint firstItem="e8a-ei-yt0" firstAttribute="top" secondItem="DkG-Jc-ekZ" secondAttribute="top" id="h88-ts-U5v"/>
                                    <constraint firstItem="Yl5-m9-WwY" firstAttribute="leading" secondItem="DkG-Jc-ekZ" secondAttribute="leading" constant="23" id="lWv-2l-fku"/>
                                    <constraint firstAttribute="bottom" secondItem="e8a-ei-yt0" secondAttribute="bottom" id="qbq-M8-wkm"/>
                                    <constraint firstItem="smz-hn-Dbu" firstAttribute="leading" secondItem="Yl5-m9-WwY" secondAttribute="trailing" constant="8" id="qm5-67-7ga"/>
                                    <constraint firstItem="Yl5-m9-WwY" firstAttribute="centerY" secondItem="DkG-Jc-ekZ" secondAttribute="centerY" id="w1w-1F-qod"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7034182726820517" green="0.8304159723981015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="El5-3J-e0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Pp-im-SQZ"/>
                            <constraint firstItem="Ofl-vP-V64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="20S-1S-wbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ofl-vP-V64" secondAttribute="trailing" constant="20" id="Erh-Te-NJG"/>
                            <constraint firstItem="DkG-Jc-ekZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hj6-UF-6B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="El5-3J-e0i" secondAttribute="trailing" constant="20" id="LZC-4o-gej"/>
                            <constraint firstItem="sp8-UL-VIJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="Tei-Zc-w35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DkG-Jc-ekZ" secondAttribute="trailing" constant="20" id="TlM-OY-P1l"/>
                            <constraint firstItem="Ofl-vP-V64" firstAttribute="top" secondItem="El5-3J-e0i" secondAttribute="bottom" constant="32" id="b83-Ca-dfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sp8-UL-VIJ" secondAttribute="trailing" constant="20" id="d3C-HR-fud"/>
                            <constraint firstItem="sp8-UL-VIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fLg-QM-I3F"/>
                            <constraint firstItem="El5-3J-e0i" firstAttribute="top" secondItem="sp8-UL-VIJ" secondAttribute="bottom" constant="32" id="hCW-Hp-Ii7"/>
                            <constraint firstItem="DkG-Jc-ekZ" firstAttribute="top" secondItem="Ofl-vP-V64" secondAttribute="bottom" constant="32" id="nUG-Dh-dYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="IMAGE CONVERTER" id="YoD-dM-maN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="330.97826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpI-dw-8On">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="COB-lU-lIz" customClass="ViewController" customModule="ImageConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGh-P4-C83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paD-5i-nIM">
                                <rect key="frame" x="18" y="512" width="378" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_save_file" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-Pb-WkV">
                                        <rect key="frame" x="23" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Aes-ZX-AIm"/>
                                            <constraint firstAttribute="height" constant="50" id="lDd-Qk-zEu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Save as jpeg (.jpeg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-YF-Z5c">
                                        <rect key="frame" x="81" y="25.666666666666629" width="234" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-55-2cc">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Save as jpeg">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btn_jpeg_press:" destination="COB-lU-lIz" eventType="touchUpInside" id="HlM-kw-AHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1wg-el-B3I"/>
                                    <constraint firstItem="1yd-55-2cc" firstAttribute="leading" secondItem="paD-5i-nIM" secondAttribute="leading" id="3QJ-NR-MCj"/>
                                    <constraint firstItem="1yd-55-2cc" firstAttribute="top" secondItem="paD-5i-nIM" secondAttribute="top" id="RrK-jD-NvE"/>
                                    <constraint firstAttribute="bottom" secondItem="1yd-55-2cc" secondAttribute="bottom" id="fBu-O1-tiP"/>
                                    <constraint firstItem="bfr-YF-Z5c" firstAttribute="leading" secondItem="PI5-Pb-WkV" secondAttribute="trailing" constant="8" id="hAC-n6-QFc"/>
                                    <constraint firstAttribute="trailing" secondItem="1yd-55-2cc" secondAttribute="trailing" id="nFx-ps-X9e"/>
                                    <constraint firstItem="PI5-Pb-WkV" firstAttribute="centerY" secondItem="paD-5i-nIM" secondAttribute="centerY" id="nai-Nd-rNv"/>
                                    <constraint firstItem="bfr-YF-Z5c" firstAttribute="leading" secondItem="PI5-Pb-WkV" secondAttribute="trailing" constant="8" id="sGG-aS-sMT"/>
                                    <constraint firstItem="bfr-YF-Z5c" firstAttribute="centerY" secondItem="paD-5i-nIM" secondAttribute="centerY" id="sr2-0a-XsG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-xY-8cU">
                                <rect key="frame" x="18" y="624" width="378" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ic_save_file" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-jR-IJD">
                                        <rect key="frame" x="23" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w4c-1A-LOx"/>
                                            <constraint firstAttribute="width" constant="50" id="y76-Wa-nAv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Save as png (.png)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-ZQ-1Bk">
                                        <rect key="frame" x="81" y="25.666666666666629" width="235.66666666666663" height="29"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-QQ-yTD">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="80"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                        <state key="normal" title="Save as png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btn_png_press:" destination="COB-lU-lIz" eventType="touchUpInside" id="WcB-j4-4Cd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UGa-ZQ-1Bk" firstAttribute="leading" secondItem="Bf4-jR-IJD" secondAttribute="trailing" constant="8" id="9ku-xF-pAi"/>
                                    <constraint firstAttribute="height" constant="80" id="AVf-eh-mkY"/>
                                    <constraint firstAttribute="bottom" secondItem="YhW-QQ-yTD" secondAttribute="bottom" id="CcJ-ed-La2"/>
                                    <constraint firstAttribute="trailing" secondItem="YhW-QQ-yTD" secondAttribute="trailing" id="WUe-qN-aaN"/>
                                    <constraint firstItem="Bf4-jR-IJD" firstAttribute="centerY" secondItem="FiY-xY-8cU" secondAttribute="centerY" id="oXd-2Z-54D"/>
                                    <constraint firstItem="YhW-QQ-yTD" firstAttribute="leading" secondItem="FiY-xY-8cU" secondAttribute="leading" id="sYR-rb-BXV"/>
                                    <constraint firstItem="UGa-ZQ-1Bk" firstAttribute="centerY" secondItem="FiY-xY-8cU" secondAttribute="centerY" id="u7y-Zd-1dZ"/>
                                    <constraint firstItem="YhW-QQ-yTD" firstAttribute="top" secondItem="FiY-xY-8cU" secondAttribute="top" id="wx3-c3-Yzf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-3V-2wF">
                                <rect key="frame" x="18" y="45" width="378" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5eJ-3V-2wF" secondAttribute="height" multiplier="7:8" id="H5Y-bV-oMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H5Y-bV-oMf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70341827270000001" green="0.83041597239999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="paD-5i-nIM" firstAttribute="top" secondItem="5eJ-3V-2wF" secondAttribute="bottom" constant="35" id="8BP-tH-3OH"/>
                            <constraint firstItem="paD-5i-nIM" firstAttribute="leading" secondItem="6l3-78-DKs" secondAttribute="leading" constant="18" id="BQR-zT-6WZ"/>
                            <constraint firstItem="FiY-xY-8cU" firstAttribute="leading" secondItem="6l3-78-DKs" secondAttribute="leading" constant="18" id="CzV-eC-eKJ"/>
                            <constraint firstItem="5eJ-3V-2wF" firstAttribute="top" secondItem="6l3-78-DKs" secondAttribute="top" constant="25" id="FSg-HQ-DlC"/>
                            <constraint firstItem="FiY-xY-8cU" firstAttribute="top" secondItem="paD-5i-nIM" secondAttribute="bottom" constant="32" id="TmC-iA-grP"/>
                            <constraint firstItem="5eJ-3V-2wF" firstAttribute="leading" secondItem="6l3-78-DKs" secondAttribute="leading" constant="18" id="b87-Ra-7do"/>
                            <constraint firstItem="6l3-78-DKs" firstAttribute="bottom" secondItem="FiY-xY-8cU" secondAttribute="bottom" constant="32" id="cKG-WJ-r7R"/>
                            <constraint firstItem="6l3-78-DKs" firstAttribute="trailing" secondItem="5eJ-3V-2wF" secondAttribute="trailing" constant="18" id="gK1-Hj-0yj"/>
                            <constraint firstItem="6l3-78-DKs" firstAttribute="trailing" secondItem="paD-5i-nIM" secondAttribute="trailing" constant="18" id="uWj-1b-Iv6"/>
                            <constraint firstItem="6l3-78-DKs" firstAttribute="trailing" secondItem="FiY-xY-8cU" secondAttribute="trailing" constant="18" id="zlo-K4-Iso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6l3-78-DKs"/>
                    </view>
                    <connections>
                        <outlet property="imgview_select" destination="5eJ-3V-2wF" id="Y0a-7A-PbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyF-PS-FRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="327.71739130434787"/>
        </scene>
        <!--My Creation-->
        <scene sceneID="gDw-F7-Zxo">
            <objects>
                <viewController storyboardIdentifier="MyCreation" id="8To-Fk-tla" customClass="MyCreation" customModule="ImageConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eym-st-Vng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-yx-aQb">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <color key="backgroundColor" red="0.70341827270000001" green="0.83041597239999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="o5C-bI-uns">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Imagecell" id="rOg-DB-0YS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-LX-HTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apl-yz-vgH">
                                                    <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kd1-9E-oAE"/>
                                                        <constraint firstAttribute="height" constant="30" id="sup-iE-X2c"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Whz-LX-HTi" secondAttribute="bottom" id="Enk-kJ-rJP"/>
                                            <constraint firstItem="Whz-LX-HTi" firstAttribute="top" secondItem="rOg-DB-0YS" secondAttribute="top" id="GXo-Bh-uOV"/>
                                            <constraint firstAttribute="trailing" secondItem="Whz-LX-HTi" secondAttribute="trailing" id="Sus-VD-cMS"/>
                                            <constraint firstItem="apl-yz-vgH" firstAttribute="top" secondItem="rOg-DB-0YS" secondAttribute="top" id="bCn-q3-NBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="apl-yz-vgH" secondAttribute="trailing" id="qJh-o8-c7n"/>
                                            <constraint firstItem="Whz-LX-HTi" firstAttribute="leading" secondItem="rOg-DB-0YS" secondAttribute="leading" id="wtL-96-aTx"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8To-Fk-tla" id="qO1-Bp-S0N"/>
                                    <outlet property="delegate" destination="8To-Fk-tla" id="vIS-vF-jTS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.70341827270000001" green="0.83041597239999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EvI-P6-Ebz" firstAttribute="bottom" secondItem="VHn-yx-aQb" secondAttribute="bottom" constant="10" id="8un-0I-VAZ"/>
                            <constraint firstItem="EvI-P6-Ebz" firstAttribute="trailing" secondItem="VHn-yx-aQb" secondAttribute="trailing" constant="10" id="gzg-dN-Hep"/>
                            <constraint firstItem="VHn-yx-aQb" firstAttribute="leading" secondItem="EvI-P6-Ebz" secondAttribute="leading" constant="10" id="oax-W8-PrL"/>
                            <constraint firstItem="VHn-yx-aQb" firstAttribute="top" secondItem="EvI-P6-Ebz" secondAttribute="top" constant="10" id="wz3-2B-bu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvI-P6-Ebz"/>
                    </view>
                    <connections>
                        <outlet property="mywork_collection" destination="VHn-yx-aQb" id="Vi8-bS-PC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmO-Xe-H4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="325.27173913043481"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yt3-VR-Pnp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1kl-ll-dVW" customClass="DetailViewController" customModule="ImageConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l6-Hc-LAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-SR-hBU">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70341827270000001" green="0.83041597239999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ucM-xK-HHj" firstAttribute="bottom" secondItem="Eac-SR-hBU" secondAttribute="bottom" id="0Jm-uM-RI9"/>
                            <constraint firstItem="Eac-SR-hBU" firstAttribute="top" secondItem="ucM-xK-HHj" secondAttribute="top" id="Ahw-Dr-rU4"/>
                            <constraint firstItem="ucM-xK-HHj" firstAttribute="trailing" secondItem="Eac-SR-hBU" secondAttribute="trailing" id="TJR-hg-UjH"/>
                            <constraint firstItem="Eac-SR-hBU" firstAttribute="leading" secondItem="ucM-xK-HHj" secondAttribute="leading" id="nn3-Gb-lsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucM-xK-HHj"/>
                    </view>
                    <connections>
                        <outlet property="fullscreen_imageview" destination="Eac-SR-hBU" id="OFO-dH-LZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doh-rS-T57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ois-8G-HGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5p-m5-heg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XqY-Ts-bZj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUi-hb-zSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNp-Zb-9Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="30" height="30"/>
        <image name="ic_add_img" width="100" height="100"/>
        <image name="ic_file" width="58.333332061767578" height="58.333332061767578"/>
        <image name="ic_rate_app" width="58.333332061767578" height="58.333332061767578"/>
        <image name="ic_save_file" width="53.333332061767578" height="53.333332061767578"/>
        <image name="ic_share" width="24" height="24"/>
    </resources>
</document>
